 

480
111511111. 1) lit 111111) 111111111111 ¹: « Qui major est
in 1111115. tiat 510111 junior ς 111 11111 11111111155111
1151, sicut ministrator. ι) 111-ἰ « Si 111115 vult
11111 1111111111111 novissimus, 111
·, 1( Sit·

111-11111 ipsissimi 11111111,111 111111111111115511111.»

1111111115 115511.
1111111111111 minister: >³ 11111111111·11111··”

lit 111-11111111 hoc Paulus 111111111111115111111·,1111·11-
11111 ” :
non 511111 (lignus vorari apostolus. 1) lit 1111111 ³³:

11 1311115111111111111111115·11111151111111111111,11111

11 Mihi 1111111111111 511110111111111 1111111111111111111 est
gratia 1111111. 11 1311011 1111111 111-115 spirituales
111111 11011111 11550 111111111111111 111111111111) 111111), 5011
1111 11115111111111, 1111111 11111 111111111111111101, sit-ut
111111111- infra '³ ·. 11 {Iuni voratus 11111115 1111 11111-

phas, vado, recumbe in novissimo lo-

co, 1) etc.

ris). 1{1-=s]·›‹5›mlens autem ι1010111115, ete. Post

- 111)1·11“11111111 humilitatis 1111 111111105110115, (locet
lnnnilihihm 11111111111111111 1111 11Χ11·111111115. Circa

11111115 111511111111101111111, tria 11111’1111111;11111111 ·.
1111111110111111 11111111111111111, ex 11111111. viri ex-
tranei, 1111010111) 1”11“111115; seeundo vero, ex
11111111 discipuli, 1111111111111111115 111111111“11;15·, 101-
1111 vero, ex 1111110 Magis-tm 1111151111511111111111-
litatis.

Primo ergo 11111111111011 operationem virtu-
115, ex parto viri extranei, 011111 <licit ε Re-
5111111111115 (altem Joso‘mes· 111111 .· Ρ1·ω;11;1>11101·,
fricanum 711111111111111 [n munim! leco aje'ce'cntemz
(lwmom‘u. Quia 11111111 Dominus persuaserat
humilitatem, ‘volens 511110 «1011111105, utrum
(imfnnwntutn ad extraneos se extendat ‚ 11101)
respon-let, 01 hunc extraneum 11111111111111 l'a-
cientem introducit. Extranei antem 11 Christo
possunt miracula 1111111111, secundun] illud ⁷ ·.
(1 Multi 111001111111111 in 11111111οῑ Domine7 Do-
11111111, 1) 1111·.; sequitur : α lit in nomine tuo
‹lzeiiioiiia ejecimus, 11111111111111110 tuo virtu-
1115 1111111115 1011111115.)1;’11111111111111Γ11111111111115, 1)
etex, subjungitur : « 111511111110 a 11111 , omnes
11111 operamini iniquitatem.» 1100 autem 111,
quando 111115 hahet 11110111 nominis tolliristi
sine charitatis amore, seeundum illud ⁸:

¹ 1111’., xxtl, 211. - ² ,11111111ῑ1·,31.-3111111111., xx,
111. - ¹ 1 cmx, xv, 0. -— '³ Eldana, 111, 8.- ὓ1111“., run,
111. - ⁷ Mami„ vn, 22, κε. —- 8 1 Com, Mil, 2. -—

mlx NGEIM SANCTI mimz

11 Si 1101111011) 11111111111111110111, 1111 111 montes
11111151111111111,11111111111111111 autem non habuero,
nihil 511111. 1) 111 11001151,11111111·1111111115 est 11111
1111111 iavit 1111111·11111 Christi. 111110011111111111111-
11111111 1111115111111111115 (lhristi maximae 111111111-
111111. 1111111 talia operatur invocatum ah ex—
1111111115, 111 1111111111 seeundum 11111119, « in
nomine ,111511 mnino genu flectatur, 010111-
51111111,1111111511111111, 111 infernorum.» Unde
izin-21¹0 111 1)1111111111,111111111 1110111011ἰᾶ subjiciun-
111111111115111 11111111110 tuo. 1)

Secundo vero introducit prohibitionis te-
1111111111111111 ex 111110 discipuli, 1.·11111 ait 2 Ec
prolu'bue‘mus eum, 5111111101 ego cum aliis:
11111111 non 11111 1111511110 nota praesumptionis,
1111011111111 dieitur ¹¹ : <‹ Noli 1110111110ιο 110110
sat-ere eum 11111 11111051; 5”1 vales, et ipse 11111111,-
tae. 1) Quia vero 1101111011101 1111011111 typo 511-
1111111110, palliatur zelo ι1115111110, ideo 111111111-
git : (mi 111111511111111111 ›zobiscw‘m 111 1111111 non
est dignus ut sit nohis similis in opere 1111111-
culorum, 11111 non est similis in impletione
1111151110111111. 111 hoo auten] latebat elatio5
11111151 diceret 1111111 lsal'oe ¹² : 11 Qui (11011111, :
1101111110 a me, non appropinques mihi, quia
1111111111111115 05. 1) Et apparebat aemulatio 11111,
110 «pia dieitur 110 viris, qui prrmhetaverunt
111 castris, 1111501110 31111511, quod (lixit ,105110
filins Nun ¹³⁷³ : (1 Domine ini Moyses, prohibe
eos. » At ille : « Quid, inquit, aeniularis pro
111οῚ 1) Unde Joannes, qui erat praecipuus
amator Domini, et honoris ejus aemulator,
omnem qui Dominum non amat⁷ a praedica-
[ione nominis Christi excludere volebat.
Unde Beda Γ* in Glossa: (( Joannes diligens
Dominum, 01 a Domino dilectus, excluden-
dum putat, a 1101101111111 , qui non utitur 01150-
quio. 1) Verumtamen fallebatur, quia ¹⁵ :
11 Sive per occasionem> sive per veritatem
Christus annuntietur, etin hoe gaudeo , 5011
01 gaudebo. 1)

Tertio , quantum 1111 persuasionem humili—

tatis ex parte Magistri, 111111111ὅὶ1 tv. δυ) : Ec αῑί

⁹ 11111’ί1·[).,11,<.’1.- ¹⁶ lnt'., x, 17. — ¹! Prov„ 111, 27. -
¹2 Iso„ LXV, ἰ). - 1³ Nalm, x1, 28, 29. —— ¹¹² ned„
lib. 111, e. XL, z'ta Luc„ c. ix. — ²⁵ Pltz'lz'p„ 1, 18.

 

 

 

