 

 

(wlff ιιῖ

quod hordeum virens esset, vt linum ιιιιιιι ι ιιιιί ἰι·ιιι ιιιι, ι.ιιιι»ι,.-ι.ι,1 χι.
folliculos germinium. ι) ‘ ¹'. ι “ ι ι· ’ΐι ³¹11. ’θυκι ι ι’· ιι-
⁶23.110c[‹1iaalmaitmvznmtvns··'1··1=111111=. ¹ ι“ ἰ ι. ι;ι;’ ι ι ιιῑιι ι mmm·-
quod ly lwc potest esse ιιιιιιιιιιι ικιιιιι, ιιι ἰ ι· ι ι ι. ’, ι ιιι
exponatur hoc, pro lust: igme Ιι ; wi ιιιιιιιὶ- · ιἰιι -ιιμι ινιιιιιιιιιι ιι-ιικ4
nativi, ita quod siz· les-mins: Ιιιιι· melo ιιι ιιι - ’ ιιι ι. . ι ιϊιι ιι ιιιι, ἰ ιιιιι ιιιι,
rum, supple, factum ost, ιι( uulsis* ιιίιιι· ’ . ι ι·ι ι· . ’ ιιιι ἰιι , ιιιύιι
ιίιι3ῑί, scilicet tilii israe& lgmae's ιίιίιιιι sm* ι ι’ ,vs ι ιι 1.ιί
virtutis Obll'lus est* §vili-*vl Ιιιιιι mhi-111}- ι· - · ιι· π ἰ ·ιι-ι ιιιι .· ι Ιί·
nando fruetus terra·— jusfnl'lliil. ιιι μαι-ι, ιι · · ι». ¹ ι. , ιιι ι ιι ιιιιςιιιίιι
legitur ¹, « tantuin iii ιιϊι·ιί ιἰι·,ι.ιι·ιι, ιιιιι ¹ ¹ ι· ¹ ι ι, ιιιιι ιιιιιι ιιιιιιι
orant filii Israel, grand«. ιιιιιι ιϊι·ἰιιιι·.ιι·. ι» δι.-
et Vim Virtutis Sum oblitus c>t inm. ιιιιηιιιιιι ι ι ¹ ' ιἸ ’ , ι Ιιι.ιι-’, tm,
tres puerosj11stos ιιι minace ιιιιιι ιιι-ιιι, ιιι : ἰ ι ικιιιιιι ιιιι-·ιι ιι-
patet'. ¹ ι ’ ιι ι ιι, ι (ι ,ι ιιι-
24. Creatztra enim tem, mlii-rt ιιιιιιϊιιιιι- ·ι ψ, . ι ,αι-ιιι ,ι ., ι ··11··,
quo, tihi factori ‘lvswrre'rlssm ἰιι ι ιι . ἱιι.ι· ιιι· , ’ ¹ · ι. ι, τ ιι,ι-
liminii, litimonium ιἰϊιιίί. ,ιιϊιιιιιιιιιιι ι.ἱιιιι ιι ,ιι κι ιι ιἰιι-
I’salmz'³.·«omnia‹111;1=‹·11111·111··x‹·111'111·‹·1t; ιΙ = ι ,;ι,, ι —- ¹: Ἰι ιιιι
Μ’(Ἰιηιίϊὸιέἰί, id est x·‹‘lit·111··111··1· 111·›v··1111··t ι ι τι· . ’ ιι ιι ι
οιιιιςίιιιῖιινς in l‹)rmcn(11m. ιιιιιιιιιιιιιιι; ιιιΙ- , s ι ιι ι ιι μ
versas injuslos‘, id ost, ἰιιιιιιίι-ιιι tuus: ιι [ι -
uiorfic, idest‚i1111.›‹·11a ι* x'‹·111111‹·x'1.1; ιιιΙ ι ἰ, ι ;ιι 1 ,ι.-.-ι
benefaciendumproe'e's, «1211'1'11 ι· ιιιιιχιιΙιιιικ, — ι ι· ι·-. 2 . ι» -ι· ιιιι, ιιι
id est. [ιι-ο justis: ιιιιι·ιιιι·ιιιιιιιι.ι viimi 1³0.. ¹ ι ι, ι ι M ι ιι , ιι
creatura] obediunt, ιιι ww( ἰιι λιιι-ιιι. ιιιιι ·’ ι μ ι· ιι ι , Χιιιι ἰι ⁷ ιιι
logit111=³‚quommhs«501>tvm .1·li1111·‹·1·i11111 = ι · .. ιν N ι w Ἰιι ι·- ι-

 

    
       
   
  
  
       
 
    
  

Josuo. n et rebellantibus ιἰ·ιιι·ιζ.ιι·ἰι ; ιιιιιιι· · · w* ιιιιι» ιιιιιι,

supra ⁵: «Pugnabit prm m» ιιι·ιιι,ι· ιιϊι·ιιι·ιιιιι - ι ¹ ι· ιιιι κ ι. ιιι ιιι,
001111‘41insensatos, ιι . . ιι ιι f ι ιιιΙιίιί ι ιιι, ιιιιιιι ι·

ἣῖὶ. Propter hoc„ cte. lli«- ianr-filiu· ι·.ιι“ιιι ι ι = ιιι ι ¹ ιιι ιιιιιιι ιιιιι ιιιιιιιιι
consolationis Israelitarunl: [ιι-ἰιιιιι. ιἰπ-ιιμίιι- ι 1 ι. ι, ι· «ἲ ιι ιιι, ι·ι ιι «ιιι ι ιιιι, ιιι
tiodivi11ilmnessci12 secundo, eximiii«, culm>- ι ι . μ ι,ιι Ἰιι ιιιιιι ιιι ιιιιιι· κἰιιι
divini: (ΙηοιΙιθηίιη ίιῖιι”(]1ι(’,ιιιι·.; t‹·1·ti‹›,x·i- ιιι 2 - ι ιιιιιιιί x1=:':·‹·, ιιιιιιιι {ww—1111 vx

tatio ingratitudinis: Spes mrim. ι·ιι·.

Propter llOC, Scilicet (Ιιιιιι emitum ‹lom-mi! 'y'sw ³ ι uim ιιι· ι’·,ιιιι ιιιιιι pulv 1¹11( ι 17⁴1·-
Creatori: ct Iunc, scilimquan-10111’11 bruel s, ι’ 4ι <vs ιι.ιιιιιιιι. ιιιιῖ.ι ml mmm-111-
indesortomannapascebantur:in0211211'1.1.i‹l ιιι· ιιι. ι 7ῃιιιι ἰ ιι··ιιιι·ἶι· tivi-ww ιιιι ιιιῖ.ι·. ιιι
est, omnium rerum‹l‹·si=iv1¹.1[;11·11111>almi-vm: ιιιιι · ι’ ιι ι vsi ι ιιῇιιιιιι ι·ιιιΙιιι ,κιιιιζι ιἰιιι -

τναηείῖῃιιναῐα, scilicet ιιιιη viantum, ςι-ἰιιιϊι [ιιι-ιιιι ι» ι 0 ι’. ι ι ι·ιι. [mn—tiebat
manna: omnium nutrire· {wude cmv, ιιι ost, ιιι ; mm· ιι·ιι,ιι, ιιιιιιιι 111

ιιι..-

gratuitae bona} voluntati tum, itii quod in· reli. ἴ
telligatur de gratia inviam. unde} '³1 « (Ῐιιη- 9 Ι l ιιιιιιιιιι ιιΗιιιιἸιιμΙ ιμιιί,
¹ Esod.,1x‚ 26· — ²I)‹111.. 1. , ἰιυ.- ⁸ ΙίιιΙ, ι λιιι ιι — ι· ,ι ,, ι. · ιῖ, ψ ¹⁸ J,
55. — ⁸ JOSUC', X, 13. — 5 *⁸7²3 .„ γ’ 2⁴.. ff, ιι ΠἫΜΛ) η’ ’.Δί’ ΠΗ ‚Q '— μ’ λ . U b.
ἶν’ 8. “ ⁷ Imm· ‘'¹'’ θ’ ” “ ¹¹ ¹¹s·› ιι· ”-”-’- - ’·” [ιιι-ι xvi, ,ζ ι. ἰ ιι ;. ll: .-2 ³ '‹;..·1'.0‹ii

ι, 2. - ¹0 Malae„ 1, 2.- ιι ajam, ι, ιι, ,- 12 Mam„ ‚ww ῳ w (ιη. ,afim mumma,

 

