 

 

Christus

per man-
na signi-
fleatur.

116 Exposrflo

saporem 0 quolibet desideratum, 1-1χω 1
desiderassent 0011105 Εἲς-11111, 11111· ww> ,
anima eorum super elbo [0012551100. 11
men oppositum legatur 1. 111013111111111, <- 1
dum Glossam: « Boni saporem 1111111111 1»
111νο1110110111; sed 111011 fastidiebant. 11
0011(111111, quod requirebant 111 cilio 111
111111 delectationem 50110115 quoad gn
sed etiam 0010115 quoad 051101111111, 11 a ,
quoad odoratum. llieronymm ; 11 Ax
10111 divitibus in 51115 51111111111115 111·1 11 11 -
1111, ut visu ot odore 1011010111111, >ivn
01051 111 ν1110,» 011111 1011115111 ‹lis-:itm ’
intuearis vinum , (1110111111 1111105011,Ἰ 11 1.
splenduerit 111 vitro, » 010.

21. 811115ῐαηίία1η enim [11er 11 ,
tuam virtutem 511511·111011111·, vl 111111 11
111051, pfflt'sitllifl‘ll ‹lwlvtffliillclll 11111111] Ι1 ‘— 'st
lilios, 50111001 0115 511511ῑ·1110111111 111·1Ι ‹il› 11155
1011110111, 1·1111·11·1·101111(1 por ‘'.l¹¹⁴ 111-111 1· 5 1
11010111;051(’11(Ι1;111ι.5111,1·11·.;1111,Ῑ1· w 1 ,111
111 dulcedine 11ιο 1101111011, liwir-³: 11
1)(ιὸ 1Ὶο),1111111-0111,1’·(1111“1·1·01111111115111·;ι·1ἰ“11·ῖ; 1»
0011151151011101110111 011113111111011111111, Ιίί ,- -

1111111-

vicus, 50111001 cilius wl 1101115 11111- ,μ

11111113011311511110 voluntati, >wilh-vi «mil 1-
1111111, 111111111111 quisquc 1111111111, 11111111 f 1-
Cur, 111 Ost, 1111 quadril] 51111111·1·111·. 11 1Ξ
0111111, 111 dietum 051, 111111111 saporem ,. ,v-
1111110111111110111011110111, soil xxiiim< 111Ἰ «
110111 gratiam. Mystico* 11111ἱ maiman 1 ,1 ⁴
cabatur congruo Christus 51111 mvi: 1 == ..
altaris: primo, (11110 ipsc 1-51 11111115 11, 11 Ἰ.-
rum, 50111001 sacerdotum, 50011111111111 . 111 ’ ;
«Angelus Domini exercituum 051ζ, *a

01111110, quin coelitus 1101111111, 111 051, qiu, x ir-

tute coelesti conficitur, 1111110 ³ : 11 lig· 511111
panis VIVUS‚ qui de coelo descendi : J> lhi-
rasti eibum illorum, [1110111011] 110 est. ;0)110-
10110 01115, 1) tertio, (11110 comedente>v x 011
pro suo desiderio, id 051, devotione 11311111-
tur (c), 5001111(11111111111(1Τ z« Desiderium 51111110
ejus tribuisti ei: 1) item ⁸: (1 110511101110 00-

¹ Num„ xxx, 5e 2- ² Prot).⁷ xxm, 31. -- Psal.

LXVII, ll. —— ¹* Malae„ lv, ὃ. — ‘³ down, wil. —
⁶ Psal. LXIV. 10, — 7 l'sal. xx, 3. - ⁸ psal. xxvii,
20. — 9 Num„ 111, 9. —- ¹0 11)111., 7. — ¹¹ Apa, xlv,

QRUM SAPIENTIAE.

rum attulit eis, non sunt fraudati 0 desiderio
5110, 1) quarto, (11110 (tum ipso ros (cl) gratiae
111500111111 01 datur, sicut et ros eum manna
110500111101101, ut 1101101111 111 Νιιῃὶθνῖε 9; et
’1111ηο punis iste κῖ1101111115110 dicitur, Eucha-

ft'sle'iz 1111110 gratia interpretatum quinto, e5t‚h0na

111110 sicut 011110101101111011110 11110 «semen 00-
riandri 01111, 11 510 ct Christus suh formula 10)
0011111110 51111111111Η :(‹ Eece nubem candidam,
01 5111110 1111110111 sedentem similem ¹filio ho-
minis: 1,- ,si-xlm, 1111111 sex (11011115, 01 11011 111
*ablutio (·1’11111-’”1·11.“1111Γ, 5111 Christus in ΡΓΕΕ-
ἱ’01111 sul» s;t‹·1';llll‹¹!li‹‘) sumitur, sedin futuro
ulmum, 111· 11110 divitur ¹²: 11 Erit sabbatum
x .<.·il»l›:1t‹3›, » 011 faciem videbitur ¹³: « Tunc
01110111 1110101111 1“111·1οι11; 11 itm] ¹²: « Videbi-
1011500111, siculi ‹¹sl3 11501111111ω, quia, usque
ml llis‘l'‹·s>illil 111101 111·11111155101115,111 deserto
1111 qnadraginta 0111111501110 illo nutriti 511111,
siv. 11511110 :nl 11110111 1111111111,111(1050110 huJ'us
1111111111 lim—lu< Ιῧ1·1·11·51’10, nutriuntur, Secun-
1111111 ’1111111 1’;11 1·ζ1·1·111·;;11 vobiscum sum om-
11111115 ‹lit-luis 11511111· nil consummationem
50301111. 11

-2-2. Mle (11111111, 1110. lli-5 tangitur 10110
11111110 ex 110110
punitorum: 5001111111», vx 110110 «forum 1110

111111111111115 ,ligyldioruint

1111111115 11111111·11.·1111111·; 11ίο (talem. 01(·.; 101·-
tio. ox 110110 1>011111111011115ε Ὀνυίιίῑίΐίι, etc.
111111 vrgo: Χία· (talem, vlo. 110 (lictum
1111011 [glus-s* [n (1111111 plus valebam nix·
walam el glacies, ’111 cst 3111111111, ..ςἰωῑῐηρῐιαηῑ
rim 1111115, 111 051 0011110111, qui 051 ojus 11110-
11105 activae virtutis. Ec 11011 [11110501.111111τ, 111
1151 110111111110110110111, unde ¹ss ; 11 Pluit Dominus
grandinem super 10110111 AE ,χε-11111 3 01 grando,
01 ignis mixtu 11011101· 1010110111111ἱ : 1) ut sci-
renl‚ scilicet 1510011110, 11111111111110 (metus im·-
mt'corum, id 051 AEgyptiorunn ortwnzz'nabat
‘e'ssne‘s orclem, 51111011 per 0111010111, in gyran-
clc'ne, et pluvia coruscans, 50111001, per splen-
dorem ¹⁷ ;11Ι111111111 01110111011111 10350 511111, 00
11. - ¹'-' Im„ wa, 253. — ¹2 1 σωκ, xm, 12. —
¹⁴ joan„ 111, 2. — 1³ Malla, xxviil, 211. - ¹⁶ Esod„
lx, 224. — ¹7 Eri-od„ ix, 111. — 151) Yulg. Substantia

enim lita. — (lt) ltem ostendebat. -— (0]1 Caet. edit. reci-
piuntur. -(1Ι) Item 105. -111 Item 1101111111.

Eucha·
ristia, id

gratia .

l  
1

 

